<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>AGTec.Common.CQRS.Messaging.ActiveMQ</Title>
    <Authors>Victor Gregegio</Authors>
    <RepositoryUrl>https://github.com/vgreggio/AGTecFramework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AGTec.Common.CQRS" Version="1.0.0" />
    <PackageReference Include="Apache.NMS.AMQP" Version="1.8.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
  </ItemGroup>

</Project>
