<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>AGTec.Common.CQRS.Messaging.ActiveMQ</Title>
    <Authors>Victor Gregegio</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AGTec.Common.CQRS" Version="1.0.0" />
    <PackageReference Include="AGTec.Common.CQRS.Messaging.JsonSerializer" Version="1.0.0" />
    <PackageReference Include="Apache.NMS.ActiveMQ.NetStd" Version="1.7.2.4115" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
  </ItemGroup>

</Project>
