<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>AGTec.Common.Domain</Title>
    <Authors>Victor Gregegio</Authors>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AGTec.Common.Base" Version="1.0.0" />
  </ItemGroup>

</Project>
