<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>AGTec.Common.BackgroundTaskQueue</Title>
        <Authors>Victor Gregegio</Authors>
        <RepositoryUrl>https://github.com/vgreggio/AGTecFramework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="IQueuedHostedService.cs"/>
    </ItemGroup>

</Project>
