<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>AGTec.Common.CQRS.Messaging.JsonSerializer</Title>
    <Authors>Victor Gregegio</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AGTec.Common.CQRS" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
